/*******************************************************************
*                                                        
* ******************************************************************
* 【主芯片】：STC89SC52/STC12C5A60S2
* 【主频率】: 11.0592MHz 
*                                                                                                                               	
* 【版  本】： V1.0                                          	
* 【作  者】： hugh                            	
* 【网  站】： www.rymcu.com                            	
* 【邮  箱】： hugh@rymcu.com                                         	
* 【店  铺】： rymcu.taobao.com                                          	
*                                                                 	
* 【版  权】All Rights Reserved 
* 【声  明】此程序仅用于学习与参考，引用请注明版权和作者信息！
         
* 【功  能】数码管1显示数字“1”                                                        	
*******************************************************************/
#include<reg52.h>

sbit DU = P0^6;//数码管段选定义
sbit WE = P0^7;//数码管位选定义

void main()
{
	P2 = 0xFE;//0b1111,1110，即P2.0等于0，选中数码管WE1
	WE = 1;
	WE = 0;//锁存位
	
	P2 = 0x06;//显示数字“1”,查数码管真值表
	DU = 1;
	DU = 0;//锁存段
}
