/*******************************************************************
*                                                        
* ******************************************************************
* 【主芯片】：STC89SC52/STC12C5A60S2
* 【主频率】: 11.0592MHz 
*                                                                                                                               	
* 【版  本】： V1.0                                          	
* 【作  者】： hugh                            	
* 【网  站】： www.rymcu.com                            	
* 【邮  箱】： hugh@rymcu.com                                         	
* 【店  铺】： rymcu.taobao.com                                            	
*                                                                 	
* 【版  权】All Rights Reserved 
* 【声  明】此程序仅用于学习与参考，引用请注明版权和作者信息！
         
* 【功  能】蜂鸣器“滴滴”测试                                                           	
*******************************************************************/
#include<reg52.h>

sbit FM = P0^0;//蜂鸣器管脚位定义

int i;
void main()
{
	while(1)
	{
		FM = 0;//打开蜂鸣器响
		for(i=0;i<5000;i++);//延时一段时间
	
		FM = 1;//关闭蜂鸣器
		for(i=0;i<5000;i++);//延时一段时间
	}
}
