/********************************************************
* 程序功能：
*使用for语句
* 循环打印变量值
*********************************************************/
#include <stdio.h>

void main ()
{
   int a;//变量定义
/**********************************
1。for循环首先出初始化a=0
2.执行第二条语句判断a<10是否成立，不成立直接结束
3.如果2成立
4.执行{}内的所有内容
5.执行a++
6.跳转到2继续执行

a每次循环都加1，因此，{}的内容将执行10次
**********************************/
  for(a = 0;a<10;a++)
   {
      printf("a的值：%d\n", a);
   }
   printf("\n程序结束！\n", a);
   return;
}
