/********************************************************
* 程序功能：
*使用if语句判断，按键输入的是否为数据
*********************************************************/
#include <stdio.h>
void main()
{
  int number;

  printf("\n请按下键盘的一个按键，并按回车键：");
  scanf("%d",&number);
  if(number<9) //先判断按的按键是否小于9，是的话，执行{}里的内容
  {
    printf("\n输入了数字：%d\n",number);
  }
  printf("\n程序结束！\n");
  return;
}
