/********************************************************
* 程序功能：
*使用whie 语句
* 循环打印变量值
*********************************************************/
#include <stdio.h>

void main ()
{
   int a = 0;//变量定义，并初始化为0
/**********************************
1.先判断a是否小于10，成立的话,执行{}
里面的语句，{}里面语句执行完之后，在判断
a是否小于10,成立的话，继续执行{}内语句，
如此循环，直到a不小于10.
2.下面程序中，{}内没执行一次a的值加1，因此，
执行10次之后，a不小于10，循环结束。
**********************************/
   while( a < 10 )
   {
      a=a+1;
      printf("a 的值：%d\n", a);
   }
   printf("\n程序结束！\n", a);
   return;
}
