/*******************************************************************
*                                                        
* ******************************************************************
* 【主芯片】：STC89SC52/STC12C5A60S2
* 【主频率】: 11.0592MHz 
*                                                                                                                               	
* 【版  本】： V1.0                                          	
* 【作  者】： hugh                            	
* 【网  站】： www.rymcu.com                            	
* 【邮  箱】： hugh@rymcu.com                                         	
* 【店  铺】： rymcu.taobao.com                                          	
*                                                                 	
* 【版  权】All Rights Reserved 
* 【声  明】此程序仅用于学习与参考，引用请注明版权和作者信息！
         
* 【功  能】闪烁LED                                                            	
*******************************************************************/
#include<reg52.h>	//寄存器声明头文件
sbit led0 = P3^1; // 位声明，将P1.0管脚声明为led0 

void main()	   //程序主函数入口，每个C语言程序有且只有一个
{
	int i;	//变量声明
	while(1) //循环
	{
		led0 = 0;	//赋值管脚P1.0为低电平，点亮LED小灯
		for(i=0;i<5000;i++);//延时一段时间

		led0 = 1;//熄灭LED小灯
		for(i=0;i<5000;i++);//再延时一段时间
	}
}