/**********************************************************
*                                                        
* *********************************************************
* 【主芯片】：STC89SC52/STC12C5A60S2
* 【主频率】: 11.0592MHz 
*                                                                                                                               	
* 【版  本】： V1.0                                          	
* 【作  者】： hugh                            	
* 【网  站】： www.rymcu.com                            	
* 【邮  箱】： hugh@rymcu.com                                         	
* 【店  铺】： rymcu.taobao.com                                          	
*                                                                 	
* 【版  权】All Rights Reserved 
* 【声  明】此程序仅用于学习与参考，引用请注明版权和作者信息！
         
* 【功  能】闪烁LED                                                            	
***********************************************************/
#include<reg52.h> //加载头文件

int i;
int flag=0;
 
void main()//主函数入口

{ 
 P1 = 0xFF;//初始值，关闭所有LED灯
	while(1)
	{
		P1 = ~(0x01<<flag);//P1的值等于1左移flag位后取反，点亮第flag位LED小灯亮
		for(i=0;i<25000;i++);//延时一段时间

		if(flag>=8)	  //flag大于7时，置零，从零开始
		{
			flag=0;
		}
		else
		{
			flag++;	 //flag累加
		}
	}

}